# software-license-auth-system

./: .env.example  .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  README.md  README_EN.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.yml  integration_request.yml
.github/workflows/: ci.yml
admin/src/: AccountNaming.cs  AssemblyInfo.cs  KeygenAdminClient.cs  OpenSshTunnel.cs  OwnerConfig.cs  Program.cs  SoftwareLicenseAuth.Admin.csproj  admin-config.json.example
admin/tests/: AccountNamingTests.cs  AdminTokenStoreTests.cs  KeygenAdminClientTests.cs  OwnerConfigTests.cs  OwnerWorkflowTests.cs  PublicContractTests.cs  SecureTunnelTests.cs  SoftwareLicenseAuth.Admin.Tests.csproj  TemporaryDirectory.cs
client-sdk/src/: AssemblyInfo.cs  AuthConfig.cs  GatewayClient.cs  HardwareFingerprint.cs  LicenseAuthClient.cs  MachineFileVerifier.cs  OnlineAuthCoordinator.cs  SessionStore.cs  SoftwareLicenseAuth.Client.csproj  THIRD_PARTY_NOTICES.txt
client-sdk/tests/: AccountNamingTests.cs  AuthConfigTests.cs  GatewayClientTests.cs  HardwareFingerprintTests.cs  (+6 more)
docs/: api.md  architecture.md  deployment.md  security.md
examples/windows-demo/: Program.cs  SoftwareLicenseAuth.Demo.csproj  auth-config.example.json
gateway/: README.md  go.mod  keygen_client.go  keygen_client_test.go  keygen_gateway.go  keygen_gateway_test.go  main.go  main_test.go  public_contract_test.go  test_helpers_test.go  v2_challenge.go  v2_login_backoff.go  v2_login_gate.go  v2_rate_limit.go  v2_rate_limit_test.go
scripts/: test-docs.ps1  test-public-release.ps1  verify-public-release.ps1
(+4 files in other folders)
