<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SoftwareLicenseAuth.Demo</AssemblyName>
    <RootNamespace>SoftwareLicenseAuth.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client-sdk\src\SoftwareLicenseAuth.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="auth-config.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
